# Написать 2 функции. Первая функция будет принимать строку и приводить ее к нижнему регистру.
#
# Вторая функция будет принимать строку и проводить ее к верхнему регистру.
#
# После чего с помощью map применить ваши функции к списку строк. Отдельно каждую функцию к отдельному списку строк!
a = 'Написать 2 функции. Первая функция будет принимать строку и приводить ее к нижнему регистру.'
b = 'Вторая функция будет принимать строку и проводить ее к верхнему регистру'
string_list1 = a.split()
string_list2 = b.split()


def sub_str(string1):
    return string1.lower()


def sup_str(string2):
    return string2.upper()


sub_text = list(map(sub_str, string_list1))
print(sub_text)

sup_text = list(map(sup_str, string_list2))
print(sup_text)
